{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f43389fa3f5a5b152ed0231fe7bb18a7",
      "css": "hospital",
      "code": 59425,
      "src": "maki"
    },
    {
      "uid": "abf08be829659c02d1f9a711daefa8ce",
      "css": "hand-paper-o",
      "code": 62038,
      "src": "fontawesome"
    },
    {
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "83a806d41893e8bc6fac601669c76cd2",
      "css": "shop",
      "code": 59445,
      "src": "maki"
    },
    {
      "uid": "31efa81b26fa5a380119c95d6b831d6d",
      "css": "industry",
      "code": 62069,
      "src": "fontawesome"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "ecede48deb16179e5ef9a3f8ffae62f4",
      "css": "road",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "4df54de7f9081aefcc1476068d4464e9",
      "css": "train",
      "code": 62008,
      "src": "fontawesome"
    },
    {
      "uid": "5b17c7263caa553039655f2fef81ecaf",
      "css": "bus",
      "code": 61959,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "5308d824454af8ec7835786e272361a9",
      "css": "level-up",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "ede2ea0a583f662b79fbb181b428c20d",
      "css": "building-filled",
      "code": 61869,
      "src": "fontawesome"
    },
    {
      "uid": "3d1e04316a48ace4e2b81be58343a41c",
      "css": "building",
      "code": 61687,
      "src": "fontawesome"
    },
    {
      "uid": "cc50849b33fcede3d861f5a94a22969f",
      "css": "cemetery",
      "code": 59406,
      "src": "maki"
    },
    {
      "uid": "7f8b6c0519d85119a6f41fa3c5794806",
      "css": "religious-christian",
      "code": 59439,
      "src": "maki"
    },
    {
      "uid": "26667777684de4808cedd3783834356f",
      "css": "subway",
      "code": 62009,
      "src": "fontawesome"
    }
  ]
}