
/* main.hta */
html, body {
  height: 100%;
}

body {
  background-color: #13131a; 
  color:#d3d3d3;
  font-family: Lato, arial;
  margin:0;
  overflow-y: hidden;
}

#wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  height: 100%;
}

#side_menu {
  background-color: #1b1b24;
  color:#13131a;
  width: 23%;
  height: 486px;
  overflow: hidden;
  position: relative;
}

#textlogo {
display: block;
margin:auto;
text-align: center;
background-color: #2b2b35;
color:#ffffff;
font-family: Verdana;
border-top: 5px solid #1b1b24;
border-bottom: 5px solid #1b1b24;
width: 80%;
padding: 1%;
}

#company-shortcut {
  text-transform: uppercase;
  font-size: 24px;
    text-shadow: 2px 3px #201c1c;
    animation: ShortcutGlowing;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}

#company-city {
  font-size: 18px;
   text-shadow: 2px 3px #201c1c;
}

#list-menu {
  margin-top:auto;
  margin-bottom: auto;
  font-family: lato, arial;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top:2px solid #1b1b24;
  cursor:pointer;
}

.menu-button {
  padding: 4%;
  border-bottom: 2px solid #2c2c3b;
  background-color: #242431;
  color:#d3d3d3;
}

.menu-button:first-of-type {
  border-top:2px solid #2c2c3b;
}

#content{
      background-image: url("resources/bckgrnd.png");
  background-size:100%;
  border-left: 2px solid #d3d3d3;
  width: 78%;
  padding: 1%;
  min-height: 0;  
  height: 100%;
  overflow-y: auto;
}

#chooser-container {
width: 100%;
}

.chooser-header {
  background-color: #d3d3d3;
  color:#13131a;
  width: 37%;
  margin-left: -1.5%;
}

.universal-line-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin:0;
  padding: 0;
}

.line-element {
     display: -ms-flexbox;        
  -ms-flex-pack: center;       
  -ms-flex-align: center;      
  justify-content: center;
  align-items: center;
  margin-top:2px;
  margin-right: 4px;
  border:1px solid #d3d3d3;
  background-color: #13131a;
  width: 40px;
  height: 22px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.3;
  border-radius: 6px;
  font-weight: 700;
  font-family: "Fira Sans", arial;
  cursor: pointer;
}



.line-element:hover {
background-color: #d3d3d3;
color: #13131a;
transition: all 1s;
text-decoration:underline;
font-size: 20px;
}




.line-element:last-of-type {
  margin-right: 0px;
}

#trams #buses #nights #fast {
  width: 100%;
}

#popup-window {
z-index: 99;
  position: fixed;      
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d3d3d3;
  width: 50%;
  color:#13131a;
  padding: 0.5%;
  border-radius: 12px;
-ms-user-select: none; 
user-select: none;
}

#popup_close_btn {
  background-color: #13131a;
  color:#d3d3d3;
  width: 40%;
  margin:auto;
  padding: 0.5%;
  border-radius: 12px;
  text-align: center;
  cursor:pointer;
}

#msg {
  border:10px solid #d3d3d3;
}

#multiclock {
display: -ms-flexbox;
width: 100%;
height: 100%;

}

#clock {
    border-top: 120px solid #1b1b24;
    margin: auto;
    display: flex;
    color:#d3d3d3;
    padding: 1%;
 font-family: "BBH Hegarty", sans-serif;
margin:auto;
text-align: center;
padding-left: 15px;
   
}
 #hour,#minute,#sec {
        padding: 1%;
        background-color: #13131a;
        border-radius: 6px;
        min-height: 50px;
             min-width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        overflow: hidden;
    }
     #separator {
        padding: 1%;
        min-height: 70px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }





    .clckanimpart {
        position: relative;
            animation-name: ClockFlyAnim;
        animation-iteration-count: infinite;
        animation-duration: 1s;
    }

    #date {
      border-bottom: 7px solid #1b1b24;
      border-top: 5px solid #1b1b24;
      background-color: #d3d3d3;
      font-weight: 900;
      position: absolute;
      bottom: 0px;
    }


/* Animacje main.hta */

@keyframes ShortcutGlowing {
  0% {text-shadow: 2px 3px #201c1c;}
  50% {text-shadow: 0px 0px 25px #d3d3d3;}
  100% {text-shadow: 2px 3px #201c1c;}
}

@keyframes ClockFlyAnim {
0% {bottom:48px;}
50% {bottom:0px;}
100% {bottom:48px;}
}

@keyframes DateScrool {
from {left:25px;}
to {left:-900px;}
}
