
      @media print {
    #bck-btn {
      display: none;
    }

    #stop-table-one {
      display: block !important;
    }

    #stop-table-two {
      display: block !important;
    }

 .side-stop {
  display: none !important;
 }

 
  }

body {
  background-color: #13131a;
  color:#d3d3d3;
  font-family: Lato, arial;
  margin:0;
  overflow:none;
}

#linenmbr {
  display: flex;
  align-items: center;
  background-color: #d3d3d3;
  color:#13131a;
  font-size: 24px;
}

i {
  font-style: normal;
}

#bck-btn {
  background-color: #20202c;
  color:#d3d3d3;
  cursor:pointer;
}

#bck-btn:hover {
  font-size: 30px;
  transition:ease 500ms;
}

.direction, .directionH {
 background-color: #242431;
color:#d3d3d3;
display: flex;
align-items: center;
cursor:pointer;
-ms-user-select: none; 
user-select: none;
border-bottom:1px solid #d3d3d3;
}

.direction:hover .dirtext, .directionH:hover .dirtext {
  font-size: 18px;
  transition: ease 500ms;
}

#stop-table-one {
  display: flex;
  align-items: center;
  border-top:0;
}

.stop-element {
  border-bottom:1.5px solid #d3d3d3;
  padding: 0.3%;
  background-color: #272733 !important;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;

}




ul, li {
  list-style-type: none;
  margin:auto;
  padding:0;
  cursor: pointer;
  -ms-user-select: none;
  user-select: none;
   background-color: #242431;
}

.side-stop {
padding-left: 16px;
}

.side-stop::before {
  content: "‎ 🡾 ‎";
}


ul li::before {
  content:"‎ 🢃 ‎";
}
ul li {
border-bottom: 1px solid #d3d3d3;
padding: 0.5%;
}

ul li:last-of-type {
  border-bottom: 0;
}

ul li:hover {
  font-size: 17px;
  transition: ease 500ms;
  letter-spacing: 0.5px;
  font-weight: 600;
}



