
	
	   @media print {
	   
#naglowek {
border:0px !important;
width:100% !important;
display: -ms-flexbox;
margin:auto;
}

#stop-div {
color:#13131a !important;
border:0px !important;
font-weight:900 !important;
}

#inf-box {
color:#13131a !important;
border:0px !important;
position:relative;
left:5px;

}

#line {
border:0px !important;
border:1px solid #13131a !important;
display:block;
width:15% !important;
}

#tabela {
position:relative;
top:50px;
width:70% !important;
color:#13131a !important;
}

table {
width:100% !important;
}

#cinf {
display:block !important;
position:absolute !important;
bottom:1px !important;
right:1px !important;
color:#13131a !important;
}

#specialadnotation {
    color:#13131a;
    position:relative;
    top: 60px;
}

}
	
 
	
    body {
    background-color:#13131a;
    color:#d3d3d3;
    font-family:lato, calibri;
    margin:0;
    }

    #naglowek {
    display:flex;
    border-top:1px solid #13131a;
    border-bottom:15px solid #13131a;
    width:100%;
    height:60px;
    }

    #line {
        font-family: "Fira Sans", sans-serif;
    background-color:#d3d3d3;
    color:#13131a;
    padding:0.5%;
    width:30%;
    height:63px;
    font-size:42px;
    font-weight:900;
    display:flex;
    align-items:center;
    justify-content:center;
    }

    #direction-text {
      font-family: "Fira Sans", sans-serif;
      font-weight: 700;
      font-size:14px;
    }

    #nmbr {
    margin-top:auto;
    margin-bottom:auto;
    }

    #inf-box {
    border-left:4px solid #13131a;
    width:100%;
    }

    #stop-div {
    border-top:1px solid #d3d3d3;
    width:100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    #tabela {
    width:100%;
    margin:auto;
	font-weight:900;
	display:block;
	border-collapse:collapse;
    }
	
	
#tabela table tr:not(:first-child) {
    border-bottom: 1px solid #444;
}

    #tabela table tr:first-child {
        background-color: #1e1e1e;
        font-weight: bold;
    }

    #tabela table tr:nth-child(odd):not(:first-child) {
        background-color: #2c2c2c;;
    }

    #tabela table tr:nth-child(even):not(:first-child) {
        background-color: #252525;
    }
	
	table {
	width:99%;
	margin:auto;
	}
