
.icon-right-open:before { content: '\e800'; } /* '' */
.icon-flight:before { content: '\e801'; } /* '' */
.icon-doc-text:before { content: '\e802'; } /* '' */
.icon-road:before { content: '\e803'; } /* '' */
.icon-hospital:before { content: '\e821'; } /* '' */
.icon-shop:before { content: '\e835'; } /* '' */
.icon-location:before { content: '\f031'; } /* '' */
.icon-train:before { content: '\f238'; } /* '' */
.icon-hand-paper-o:before { content: '\f256'; } /* '' */
.icon-industry:before { content: '\f275'; } /* '' */
