{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location",
      "code": 61489,
      "src": "mfglabs"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4df54de7f9081aefcc1476068d4464e9",
      "css": "train",
      "code": 62008,
      "src": "fontawesome"
    },
    {
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "31efa81b26fa5a380119c95d6b831d6d",
      "css": "industry",
      "code": 62069,
      "src": "fontawesome"
    },
    {
      "uid": "f43389fa3f5a5b152ed0231fe7bb18a7",
      "css": "hospital",
      "code": 59425,
      "src": "maki"
    },
    {
      "uid": "83a806d41893e8bc6fac601669c76cd2",
      "css": "shop",
      "code": 59445,
      "src": "maki"
    },
    {
      "uid": "ecede48deb16179e5ef9a3f8ffae62f4",
      "css": "road",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "abf08be829659c02d1f9a711daefa8ce",
      "css": "hand-paper-o",
      "code": 62038,
      "src": "fontawesome"
    },
    {
      "uid": "8f25d96c5665c84e4403538eef14ec2c",
      "css": "info-circled",
      "code": 61573,
      "src": "mfglabs"
    },
    {
      "uid": "838db85de51df09e2d0c34a17dc30ff6",
      "css": "code",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "310c0c174fb8843a83ad0a7c6da85c56",
      "css": "briefcase",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "fd32deda7b2f5b8cad46d13897c19ae8",
      "css": "cancel-circled",
      "code": 59400,
      "src": "elusive"
    }
  ]
}